wallpaper {
    monitor = DP-1
    path = ~/Pictures/Wallpaper-Bank/wallpapers/Buildings.png
    fit_mode = cover
    
}
splash = false

wallpaper {
    monitor = HDMI-A-2
    path = ~/Pictures/Wallpaper-Bank/wallpapers/Buildings.png
    fit_mode = cover
}   
